APPLICATION_NAME=API

DB_URL=jdbc:postgresql://pg-cadastro-germinare-a529.k.aivencloud.com:27765/defaultdb?sslmode=require

DB_USERNAME=avnadmin

DB_PASSWORD=AVNS_UjnQfb8Ligw-kHVUcBM

DB_DRIVER=org.postgresql.Driver